DOMAIN_NAME=mbouderr.42.fr
MADB_NAME=charaf
MADB_HOST=mariadb:3306
WP_USER=kenshin
WP_PWD=modopass
WP_TITLE=Med_charaf_eddin_chihab_Jesus_Bouderraoui 
WP_ADMIN_USER=jesus
WP_ADMIN_EMAIL=huhu42548full2@simolive.gov
WP_EMAIL=xxjhonnysins@1234.com
